{
  "extends": "../../packages/config/tsconfig/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/ui": ["../../packages/ui/src/index.ts"],
      "@app/ui/*": ["../../packages/ui/src/*"],
      "@app/lib": ["../../packages/lib/src/index.ts"],
      "@app/lib/*": ["../../packages/lib/src/*"],
      "@app/i18n": ["../../packages/i18n/src/index.ts"],
      "@app/i18n/*": ["../../packages/i18n/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
